[gd_scene load_steps=2 format=3 uid="uid://c0scn6euaxe21"]

[ext_resource type="Script" uid="uid://dklnx5kfdavaj" path="res://Scripts/rigid_body_3d.gd" id="1_owhaq"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_owhaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D"]
