[gd_scene load_steps=3 format=3 uid="uid://c0scn6euaxe21"]

[ext_resource type="Script" uid="uid://dai8jhc0dva6k" path="res://Scripts/cube.gd" id="1_k3834"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ae35o"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k3834")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ae35o")
