[gd_scene load_steps=2 format=3 uid="uid://5s8jvtnoofsx"]

[sub_resource type="Environment" id="Environment_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
tracker = &"left_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/LeftHand"]
size = Vector3(0.0932617, 0.425293, 0.0858154)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
tracker = &"right_hand"

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xowi")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32368, 0)
